<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>1E7C24D0-CFBE-4A20-8546-CE7D3FAF716C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>1E7C24D0-CFBE-4A20-8546-CE7D3FAF716C.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>youfuhua project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>youfuhua</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project youfuhua with scheme youfuhua and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583398308.370332</real>
			<key>timeStoppedRecording</key>
			<real>583398315.92984796</real>
			<key>title</key>
			<string>Building project youfuhua with scheme youfuhua and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>1E7C24D0-CFBE-4A20-8546-CE7D3FAF716C</string>
		</dict>
		<key>F7F18B82-E4ED-4B4C-9359-4D89911C0EBB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F7F18B82-E4ED-4B4C-9359-4D89911C0EBB.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>youfuhua project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>youfuhua</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project youfuhua with scheme youfuhua and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583400744.42712295</real>
			<key>timeStoppedRecording</key>
			<real>583400746.05508602</real>
			<key>title</key>
			<string>Building project youfuhua with scheme youfuhua and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F7F18B82-E4ED-4B4C-9359-4D89911C0EBB</string>
		</dict>
	</dict>
</dict>
</plist>
